# This file defines rules for nmake on Windows.
# For GNU make on other platforms, see Makefile.gnumake.

all:

include common.mk
include wla-dx.nmake

SOURCES = \
  src\bank80.asm \
  src\bank81.asm \
  src\bank82.asm \
  src\bank83.asm \
  src\bank84.asm \
  src\bank85.asm \
  src\bank86.asm \
  src\bank87.asm \
  src\bank88.asm \
  src\bank89.asm \
  src\bank8a.asm \
  src\bank8b.asm \
  src\bank8c.asm \
  src\bank8d.asm \
  src\bank8e.asm \
  src\bank8f.asm \
  src\bank90.asm \
  src\bank91.asm \
  src\bank92.asm \
  src\bank93.asm \
  src\bank94.asm \
  src\bank95.asm \
  src\bank96.asm \
  src\bank97.asm \
  src\bank98.asm \
  src\bank99.asm \
  src\bank9a.asm \
  src\bank9b.asm \
  src\bank9c.asm \
  src\bank9d.asm \
  src\bank9e.asm \
  src\bank9f.asm \
  src\banka0.asm \
  src\banka1.asm \
  src\banka2.asm \
  src\banka3.asm \
  src\banka4.asm \
  src\banka5.asm \
  src\banka6.asm \
  src\banka7.asm \
  src\banka8.asm \
  src\banka9.asm \
  src\bankaa.asm \
  src\bankab.asm \
  src\bankac.asm \
  src\bankad.asm \
  src\bankae.asm \
  src\bankaf.asm \
  src\bankb0.asm \
  src\bankb1.asm \
  src\bankb2.asm \
  src\bankb3.asm \
  src\bankb4.asm \
  src\bankb5.asm \
  src\bankb6.asm \
  src\main.asm \
  src\ram.asm \
  src\sram.asm

OBJECTS = $(SOURCES:.asm=.o)
DEPENDENCY_FILES = $(OBJECTS:.o=.o.d)

.PHONY: all
all: roms check

.PHONY: roms
roms: supermetroid-ntsc.sfc

.PHONY: clean
clean:
	if exist $(BUILD)/ del /q /s $(BUILD) && rmdir /q /s $(BUILD)
	for %f in ($(OBJECTS) $(DEPENDENCY_FILES) supermetroid-ntsc.sfc supermetroid-ntsc.sym) do @if exist %f del %f

.PHONY: check
check: supermetroid-ntsc.sfc
	powershell "Set-ExecutionPolicy Bypass -Scope Process; & .\check-rom-hash.ps1"

supermetroid-ntsc.sfc: $(BUILD)\linkfile $(OBJECTS) $(WLALINK)
	$(WLALINK) -s $(BUILD)\linkfile $(@)

$(BUILD)\linkfile: Makefile.nmake
	@if not exist $(@D) mkdir $(@D)
	( echo [objects] && for %o in ($(OBJECTS)) do @echo %o ) >$(@)

.SUFFIXES: .asm
.asm.o:
	@if not exist $(@D) mkdir $(@D)
	@rem HACK(strager): For an incremental build, if assembling fails, the
	@rem .d file is overwritten. Ensure nmake re-runs this rule if the .d
	@rem file is empty for this reason.
	@if exist $(@) del $(@)
	@rem HACK(strager): -M (makefile_rules) implies -t (test_mode). Create the
	@rem .o file and the .o.d file in two steps.
	$(WLA_65816) -M -o $(@) $(<) >$(@).d
	$(WLA_65816) -o $(@) $(<)

$(OBJECTS): $(WLA_65816)

INCLUDE = $(BUILD);.
include <dependencies.nmake>
$(OBJECTS): $(BUILD)\dependencies.nmake
$(BUILD)\dependencies.nmake: Makefile.nmake
	@if not exist $(@D) mkdir $(@D)
	( for %d in ($(DEPENDENCY_FILES)) do @echo include %d ) >$(@)
