read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P4\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00008\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 556
read(3, "", 4096)                       = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 832) = 832
read(3, "# Network services, Internet sty"..., 4096) = 4096
read(3, "1/tcp\t\tClearcase\nclearcase\t371/u"..., 4096) = 4096
read(3, "\t1812/tcp\nradius\t\t1812/udp\nradiu"..., 4096) = 4096
read(3, "\t# users & groups database\nafs3-"..., 4096) = 4096
read(3, "/tcp\t\t\t# french minitel\nxtelw\t\t1"..., 4096) = 2799
read(3, "", 4096)                       = 0
read(3, "# The \"order\" line is only used "..., 4096) = 92
read(3, "", 4096)                       = 0
read(3, "# This file is managed by man:sy"..., 4096) = 726
read(3, "", 4096)                       = 0
read(3, "127.0.0.1\tlocalhost\n127.0.1.1\tst"..., 4096) = 4096
read(3, "0.0.1\txn--lve-6lad.www.web-platf"..., 4096) = 4096
read(3, ".0.1\top14.not-web-platform.test\n"..., 4096) = 2029
read(3, "", 4096)                       = 0
read(0, "kfhjgljkhfg\n", 16384)         = 12
read(0, "hello\n", 16384)               = 6
read(0, "hi", 16384)                    = 2
read(0, " hello", 16384)                = 6
read(0, "", 16384)                      = 0
read(3, "\n", 16384)                    = 1
read(3, "yo\n", 16384)                  = 3
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
